LabMan_WPF_VialSimulator_Naive/LabMan_WPF_VialSimulator_Naive/MainWindow.xaml

<Window x:Class="LabMan_WPF_VialSimulator_Naive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabMan_WPF_VialSimulator_Naive"
        mc:Ignorable="d"
        Title="Vial Simulator V0.1" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Simulation Control - LHS of window -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <!--#region User Input Parameters -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Input Rack Capacity-->
                <TextBlock  Grid.Column="0" Grid.Row="0" Margin="2 0 0 2"> Input Rack Capacity</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="0" Margin="0 0 0 2" x:Name="TextBox_InputRackCapacity" IsReadOnly="false"
                            Text="{Binding Path=InputRackCapacity, Mode=TwoWay}"/>
                <!--#endregion-->

                <!--#region Output Rack Capacity-->
                <TextBlock  Grid.Column="0" Grid.Row="1" Margin="2 0 0 2">Output Rack Capacity</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="1" Margin="0 0 0 2" Name="TextBox_OutputRackCapacity" IsReadOnly="false"
                            Text="{Binding Path=OutputRackCapacity, Mode=TwoWay}"/>
                <!--#endregion-->

                <!--#region Output Division Factor-->
                <TextBlock  Grid.Column="0" Grid.Row="2" Margin="2 0 0 2">Output Division Factor</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="2" Margin="0 0 0 2" Name="TextBox_OutputDivison" IsReadOnly="false"
                            Text="{Binding Path=OutputDivisionFactor, Mode=TwoWay}"/> 
                <!--#endregion-->

                <!--#region Target Output Weight-->
                <TextBlock  Grid.Column="0" Grid.Row="3" Margin="2 0 0 2">Balance Error</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="3" Margin="0 0 0 2" Name="TextBox_BalanceError" IsReadOnly="false"
                            Text="{Binding Path=BalanceError_mg, Mode=TwoWay}"/>
                <TextBlock  Grid.Column="2" Grid.Row="3" Margin="2 0 0 2">mg</TextBlock>
                <!--#endregion-->
                
                <!--#region Target Output Weight-->
                <TextBlock  Grid.Column="0" Grid.Row="4" Margin="2 0 0 2">Target Output Weight</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="4" Margin="0 0 0 2" Name="TextBox_OutputWeight" IsReadOnly="false"
                            Text="{Binding Path=TargetOutputVialWeight_mg, Mode=TwoWay}"/>
                <TextBlock  Grid.Column="2" Grid.Row="4" Margin="2 0 0 2">mg</TextBlock>
                <!--#endregion-->

                <!--#region Output Flow Ratet-->
                <TextBlock  Grid.Column="0" Grid.Row="5" Margin="2 0 0 2">Dispenser Flow Rate</TextBlock>
                <TextBox    Grid.Column="1" Grid.Row="5" Margin="0 0 0 2" Name="TextBox_DispenserFlowRate" IsReadOnly="false"
                            Text="{Binding Path=DispenserFlowRate_mgs, Mode=TwoWay}"/>
                <TextBlock  Grid.Column="2" Grid.Row="5" Margin="2 0 0 2">mg/s</TextBlock>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region User Enter Parameters Buttons -->
            <Button Margin="0 0 0 0" Name="Button_Simulate" Click="Button_Simulate_Click">Simulate</Button>
            <!--#endregion-->

            <!--TODO-->
            <!--#region Input Rack Grid-->
            <Grid x:Name="Grid_InputRack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Debug Output - RHS of window-->
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock DockPanel.Dock="Top">Debug Output</TextBlock>
                <TextBox Name="TextBlock_DebugOutput" Background="#EEEEEE" IsReadOnly="true" DockPanel.Dock ="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="400"/>
            </DockPanel>
        </StackPanel>

        <!--#endregion-->
    </Grid>
</Window>
